# AddonMoneyChecker

./: AddonMoneyChecker.sln
AddonMoney.API/: AddonMoney.API.csproj  Program.cs  appsettings.json
AddonMoney.API/Controllers/: AddonMoneyController.cs
AddonMoney.API/Properties/: launchSettings.json
AddonMoney.API/Services/: ConsumerHostedService.cs  MQConsumer.cs  MQProducer.cs
AddonMoney.Client/: AddonMoney.Client.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  appsettings.json  config.json
AddonMoney.Client/Models/: AccountInfo.cs  ProfileInfo.cs
AddonMoney.Client/Services/: AddonMoneyService.cs  ApiService.cs  HostService.cs  ProxyService.cs
AddonMoney.Client/extensions/AddonMoney/: background.html  manifest.json  window.html
AddonMoney.Client/extensions/AddonMoney/_metadata/: verified_contents.json
AddonMoney.Client/extensions/AddonMoney/data/css/: include.css
AddonMoney.Client/extensions/AddonMoney/data/js/include/: background.js  checking.js  include.js  storage.js  subinclude.js  window.js
AddonMoney.Data/: AddonMoney.Data.csproj  PaginatedList.cs  settings.json
AddonMoney.Data/API/: UpdateBalanceRequest.cs  UpdateErrorRequest.cs  UpdateProxyStatusRequest.cs
AddonMoney.Data/Migrations/: 20230701190626_InitDB.Designer.cs  20230701190626_InitDB.cs  20230702125331_AddVPSName.Designer.cs  20230702125331_AddVPSName.cs  20230718191041_AddEarningLevel.Designer.cs  20230718191041_AddEarningLevel.cs  20230720185622_AddEmailAndProxyStat.Designer.cs  20230720185622_AddEmailAndProxyStat.cs  AddonMoneyContextModelSnapshot.cs
AddonMoney.Data/Models/: AddonMoneyContext.cs  BalanceInfo.cs  ErrorInfo.cs
AddonMoney.Data/Repositories/: BalanceInfoRepository.cs  ErrorInfoRepository.cs
AddonMoney.Register/: AddonMoney.Register.csproj  Program.cs  register.setting.json
AddonMoney.Register/Models/: Account.cs  DataCountModel.cs  MyProxy.cs
AddonMoney.Register/Services/: DataService.cs  RegisterService.cs
AddonMoney.Register/Windows/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
AddonMoney.Transfer/: AddonMoney.Transfer.csproj  AppConfig.cs  Program.cs  app.config.json
AddonMoney.Transfer/Models/: Account.cs  DriverProfile.cs  MyProxy.cs
AddonMoney.Transfer/Services/: DataService.cs  TeleService.cs  TransferService.cs
AddonMoney.Transfer/Windows/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
AddonMoney.WebApp/: AddonMoney.WebApp.csproj  Program.cs  appsettings.json
AddonMoney.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AddonMoney.WebApp/Pages/Balance/: Index.cshtml  Index.cshtml.cs
AddonMoney.WebApp/Pages/Error/: Index.cshtml  Index.cshtml.cs
AddonMoney.WebApp/Pages/Shared/: _Layout.cshtml
AddonMoney.WebApp/Properties/: launchSettings.json
CaptchaResolver/: CaptchaResolver.csproj  KeyHandler.cs
CaptchaResolver/Clients/: AnyCaptchaV2Client.cs  CaptchaV2Client.cs  CaptchaV3Client.cs  NormalCaptchaClient.cs
CaptchaResolver/Models/Response/: CaptchaResponseModel.cs
ChromeDriverLibrary/: ChromeDriverExtension.cs  ChromeDriverInstance.cs  MyChromeDriver.cs
ChromeDriverLibrary/chromedriver/proxyauth/: bg.js
PayeerTransfer/: Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  PayeerTransfer.csproj  Program.cs  payeer.config.json
PayeerTransfer/Models/: Account.cs  CountModel.cs
PayeerTransfer/Services/: ChromeServiceClient.cs  DataHandler.cs  PayeerService.cs  RecaptchaV3Service.cs
TelegramSessionChecking/: CheckingSerivce.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SessionFile.cs  TelegramSessionChecking.csproj
