<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>payeer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="payeer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WTelegramClient" Version="3.5.1" />
    <PackageReference Include="xNetStandard" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddonMoney.Data\AddonMoney.Data.csproj" />
    <ProjectReference Include="..\CaptchaResolver\CaptchaResolver.csproj" />
    <ProjectReference Include="..\ChromeDriverLibrary\ChromeDriverLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config.json">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pyotp\ReadOTPCode.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pyotp\" />
  </ItemGroup>

</Project>