{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "AddonMoney",
  "description": "Расширение зарабатывает деньги за счет сёрфинга сайтов, вывод от 1 рубля на Qiwi, счет мобильного или Яндекс.Деньги.",
  "version":"0.109",
  "permissions": ["tabs", "storage", "activeTab", "history", "contentSettings", "browsingData", "notifications", "system.display", "alarms", "scripting"],
  "host_permissions": [
      "*://*/*"
  ],
  "action": {
    "default_icon": "icon48.png",
    "default_popup": "window.html"
  },
  "background": {
    "service_worker": "data/js/include/background.js"
  },
  "content_scripts":[
      {
          "matches":["<all_urls>"],
          "js":["data/js/plugins/jq.js","data/js/include/storage.js","data/js/include/include.js"],
          "run_at": "document_start"
      },
      {
          "matches":["https://*.addon.money/*"],
          "js":["data/js/plugins/jq.js","data/js/include/checking.js"]
      }
  ],
  "icons":{
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
  }
}
